@import 'styles/media';

.block {
  border: 1px solid var(--color-dark-grey);
  border-radius: 8px;
  padding: 24px;

  &__head {
    column-gap: 16px;
    display: grid;
    grid-template-columns: 46px 1fr auto;
    margin-bottom: 8px;
  }

  &__date_rating {
    display: flex;
    column-gap: 8px;
  }

  &__product_image {
    padding: 0;
    height: 46px;
  }

  &__images {
    margin: 24px 0 0;
    padding-bottom: 8px;
  }

  &__images-offset-bottom {
    padding-bottom: 0;
  }

  &__image {
    width: 56px;
    height: 56px;
    padding: 0;
  }

  &__footer {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    column-gap: 24px;

    @media (min-width: $lg) {
      justify-content: flex-end;
    }
  }

  &__like_dislike {
    column-gap: 24px;
    display: flex;
  }

  &__like,
  &__dislike {
    cursor: pointer;
    display: flex;
    align-items: stretch;
    gap: 8px;
  }

  &__small_tooltip {
    display: block;
    @media (min-width: $lg) {
      display: none;
    }
  }

  &__large_tooltip {
    display: none;
    @media (min-width: $lg) {
      display: block;
    }
  }
}

.tooltip {
  &__item {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
}
