@import 'styles/media';

@keyframes animationProgress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.pagination {
  &__list {
    display: flex;
    margin: 0 auto;
  }

  &__item {
    width: 100%;
    height: 2px;
    display: block;
    position: relative;
    background: var(--color-usual-grey);

    &-active {
      background: var(--color-primary-black);
    }

    &-5000::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background: var(--color-primary-black);
      animation: animationProgress 5s linear;
    }
  }

  &__type {
    &-banners {
      margin: 12px auto 0;

      @media (min-width: $xs) {
        margin: 16px auto 0;
      }

      @media (min-width: $sm) {
        margin: 24px auto 0;
      }
    }

    &-products {
      margin: 24px auto 0;

      @media (min-width: $sm) {
        margin: 32px auto 0;
      }
    }

    &-product_images {
      margin: 16px auto 0;
    }
  }

  @media (max-width: $xs) {
    &__list {
      width: 260px;
    }
  }

  @media (max-width: $sm) {
    &__list {
      column-gap: 4px;
    }
  }

  @media (min-width: $xs) {
    &__list {
      justify-content: center;
      margin: 0 auto;
      column-gap: 8px;
    }

    &__item {
      width: 32px;
    }
  }
}
