.offers-slider {
  margin-top: 48px;
  position: relative;

  &.not-items {
    margin-top: 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin: 0 0 18px;
    align-items: center;
  }

  &__button {
    border-radius: 30px;
    background: rgb(247, 248, 252);
    padding: 8px 12px 8px 12px;
  }

  .category-arrow {
    top: 50%;
  }
}

.offers-slider-skeleton {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;

  @media (max-width: 991px) {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 767px) {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}
