.sliderTrack {
  position: relative;
  background: var(--color-usual-grey);

  &.sliderTrack-1 {
    background: var(--color-primary-blue);
  }

  &.sliderTrack-2 {
    background: var(--color-usual-grey);
  }
}


.horizontalSlider {
  width: 100%;
  height: 12px;

  .sliderTrack {
    top: 5px;
    height: 2px;
  }
}


.sliderThumb {
  font-size: 0;
  text-align: center;
  background-color: var(--color-primary-blue);
  color: var(--color-primary-blue);
  border: 1px solid var(--color-primary-blue);
  cursor: pointer;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}
