@import 'styles/_media.scss';

.card {
  display: grid;
  grid-template-columns: 80px 1fr;
  column-gap: 16px;
  @media (min-width: $sm) {
    grid-template-columns: 106px 1fr;
  }

  &__image_block {
    height: 70px !important;
    border-radius: 4px !important;
    padding: 4px !important;
    @media (min-width: $sm) {
      height: 94px !important;
      padding: 8px !important;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: 4px 0 2px;
  }

  &__name {
    color: var(--color-primary-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }

  &__price {
    color: var(--color-primary-black);
    font-size: 14px;
    font-family: var(--font-secondary);
    line-height: normal;
    margin-top: 8px;
  }

  &__add_review-button {
    padding: 8px 12px;
    color: var(--color-primary-black);
    margin-top: 8px;
    @media (min-width: $lg) {
      margin-top: 16px;
    }
  }
}
