@import 'styles/media';

.text {
  font-family: var(--font-primary);
  font-size: 14px;
  line-height: 16px;

  &.text-xxxl {
    font-size: 25px;
    line-height: 26px;
  }

  &.text-xxl {
    font-size: 20px;
    line-height: 20px;
    @media (min-width: $sm) {
      font-size: 25px;
      line-height: 26px;
    }
  }

  &.text-xl {
    font-size: 16px;
    line-height: 17px;
    @media (min-width: $sm) {
      font-size: 20px;
      line-height: 21px;
    }
  }

  &.text-lg {
    font-size: 16px;
    line-height: 18px;
    @media (min-width: $sm) {
      line-height: 19px;
    }
  }

  &.text-md {
    font-size: 12px;
    line-height: 16px;
    @media (min-width: $sm) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &.text-sm {
    font-size: 12px;
    line-height: 14px;
    @media (min-width: $sm) {
      font-size: 14px;
      line-height: 16px;
    }
  }

  &.text-xs {
    font-size: 10px;
    line-height: 10px;
    @media (min-width: $sm) {
      font-size: 14px;
      line-height: 14px;
    }
  }

  &.text-xxs {
    font-size: 12px;
    line-height: 14px;
  }

  &.text-xxxs {
    font-size: 11px;
    line-height: 14px;
  }
}

h1 {
  &.text {
    font-family: var(--font-secondary);
    font-size: 22px;
    line-height: 24px;
    font-weight: 400;
    @media (min-width: $sm) {
      font-size: 26px;
      line-height: 32px;
    }
    @media (min-width: $lg) {
      font-size: 31px;
      line-height: 39px;
    }
  }
}

h2 {
  &.text {
    font-family: var(--font-secondary);
    font-size: 22px;
    line-height: 24px;
    font-weight: 400;
    @media (min-width: $sm) {
      font-size: 26px;
      line-height: 26px;
    }
    @media (min-width: $lg) {
      font-size: 31px;
      line-height: 32px;
    }
  }
}

h3 {
  &.text {
    font-family: var(--font-secondary);
    font-size: 23px;
    line-height: 23px;
    font-weight: 400;
    @media (min-width: $lg) {
      font-size: 27px;
      line-height: 28px;
    }
  }
}

h6 {
  &.text {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 17px;
    font-weight: 400;
    @media (min-width: $lg) {
      font-size: 18px;
      line-height: 19px;
    }
  }
}

.color-primary {
  color: var(--color-primary-black);
}

.color-usual-gray {
  color: var(--color-usual-grey);
}

.color-gray {
  color: var(--color-text-grey);
}

.color-dark-gray {
  color: var(--color-dark-grey2);
}

.color-middle-grey {
  color: var(--color-middle-grey);
}

.color-white {
  color: var(--color-white);
}

.color-blue {
  color: var(--color-primary-blue);
}

.color-orange {
  color: var(--color-orange);
}

.color-red {
  color: var(--color-extra-red);
}

.color-peach {
  color: var(--color-peach);
}

.text-start {
  text-align: left;
}

.text-end {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-regular {
  font-weight: 400;
}

.text-medium {
  font-weight: 500;
}

.text-semibold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.text-overflow-fade {
  position: relative;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;

  &::after {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    width: 2em;
    background-image: linear-gradient(270deg, black 35%, transparent);
  }
}

.text-transform-lowercase {
  text-transform: lowercase;
}

.text-transform-uppercase {
  text-transform: uppercase;
}

.text-transform-capitalize {
  text-transform: capitalize;
}

.text-decoration-underline {
  text-decoration: underline;
  text-decoration-color: var(--color-usual-grey);
}

.text-decoration-line-through {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
  @media (min-width: $lg) {
    text-decoration-thickness: 2px;
  }
}

.white-space-nowrap {
  white-space: nowrap;
}

.white-space-pre-line {
  white-space: pre-line;
}

.font-family-primary {
  font-family: var(--font-primary);
}

.font-family-secondary {
  font-family: var(--font-secondary);
  font-weight: 400;
}

.cursor-pointer {
  cursor: pointer;
}

.required {
  &:after {
    content: '*';
    color: var(--color-extra-red);
    margin-left: 2px;
  }
}

.required-color-grey {
  &.required {
    &:after {
      color: var(--color-text-grey);
    }
  }
}

.disable {
  //color: $gray-dark;
}
