@import '/styles/typography';
@import 'styles/media';

.product-page {
  .product-header {
    margin: 24px 0 16px;
    @media (min-width: $sm) {
      margin: 24px 0;
    }
    @media (min-width: $lg) {
      margin: 0;
    }
  }

  .product_name {
    padding: 16px 0 24px;
    color: var(--color-primary-black);
    @media (min-width: $sm) {
      padding: 24px 0;
    }
  }

  .content {
    padding-bottom: 32px;
    display: flex;
    column-gap: 32px;
    flex-direction: column;
    @media (min-width: $lg) {
      padding: 16px 0 72px;
      flex-direction: row;
    }

    &__slider {
      aspect-ratio: 1 / 1;
      box-sizing: border-box;
      flex-basis: 568px;
    }

    &__slider_item {
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--color-light-grey);
      aspect-ratio: 1 / 1;
      border-radius: 4px;
      overflow: hidden;
      box-sizing: border-box;

      & > div {
        padding: 4px;
      }
    }

    &__slider_image {
      width: 100%;
      height: 100%;
    }

    &__image_block {
      display: grid;
      column-gap: 8px;
      grid-template-columns: 1fr;
      @media (min-width: $lg) {
        grid-template-columns: 92px 386px;
      }
      @media (min-width: $xl) {
        grid-template-columns: 92px 468px;
      }
    }

    &__image_more {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 68px;
      margin-top: 8px;
      cursor: pointer;
      background: var(--color-light-grey);
    }

    &__image {
      border-radius: 8px;
      @media (min-width: $sm) {
        height: 368px;
      }
      @media (min-width: $lg) {
        height: 468px;
      }
    }

    &__info {
      flex-basis: 504px;
    }

    &__description_section {
      color: var(--color-primary-black);
      margin-bottom: 24px;
    }

    &__description_text {
      font-weight: 400;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      line-height: 1.3em;
    }

    &__description_more-btn {
      margin-top: 12px;
    }

    &__pay_block {
      border-radius: 8px;
      padding: 16px;
      background: var(--color-light-grey);
      display: grid;
      grid-template-areas:
          'price'
          'payButton'
          'shippingData';
      @media (min-width: $sm) {
        grid-template-areas:
          'price shippingData'
          'payButton payButton';
      }
      @media (min-width: $lg) {
        grid-template-areas:
        'price'
        'payButton'
        'shippingData';
      }
    }

    &__shipping_data {
      grid-area: shippingData;
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      @media (min-width: $sm) {
        text-align: right;
      }
      @media (min-width: $lg) {
        text-align: left;
      }
    }

    &__pay_btn {
      grid-area: payButton;
      margin: 12px 0 16px;
      @media (min-width: $sm) {
        margin: 12px 0 0;
      }
      @media (min-width: $lg) {
        margin: 12px 0 16px;
      }
    }

    &__self_delivery-title {
      color: var(--color-text-grey);
    }

    &__self_delivery-value {
      margin-left: 4px;
      color: var(--color-primary-black);
    }

    &__shop_pay {
      grid-template-columns: 1fr;
      gap: 8px;
      display: grid;
      @media (min-width: $sm) {
        grid-template-columns: auto 200px;
      }
      @media (min-width: $lg) {
        min-width: 230px;
        display: flex;
        flex-direction: column;
      }
      @media (min-width: $xl) {
        min-width: 264px;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .brand-links {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    &__link {
      display: flex;
      align-items: center;
      column-gap: 4px;
    }
  }

  .shop {
    padding: 12px 16px;
    display: flex;
    gap: 12px;
    border-radius: 8px;
    background: var(--color-light-grey);
    align-items: center;
    @media (min-width: $sm) {
      flex-direction: column;
    }
    @media (min-width: $lg) {
      flex-direction: row;
    }

    &__name {
      color: var(--color-primary-black);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      font-family: var(--font-secondary);
    }

    &__avatar {
      display: flex;
      height: 28px;
      width: 28px;

      & > div {
        height: 100%;
        width: 100%;
        padding: 0;
      }

      img {
        mix-blend-mode: normal;
        border-radius: 50%;
      }
    }
  }

  .description_section {
    margin-bottom: 24px;
    max-width: 824px;
    @media (min-width: $lg) {
      margin-bottom: 32px;
    }

    &__text {
      font-weight: 400;
      line-height: 18px;
    }
  }

  .characteristics_section {
    max-width: 824px;
  }

  .offers_list {
    margin: 32px 0;
    @media (min-width: $sm) {
      margin: 72px 0;
    }
  }

  .offer_list_title {
    margin-bottom: 12px;
    @media (min-width: $sm) {
      margin-bottom: 24px;
    }
  }

  .description_title {
    margin-bottom: 12px;
    @media (min-width: $sm) {
      margin-bottom: 16px;
    }
  }
}
