@import 'styles/media';


.button {
  font-family: var(--font-primary);
  font-size: 14px;
  line-height: 14px;
  transition: all 200ms linear;
  transition-property: color, background-color, box-shadow, border-color;
  display: block;
  border: none;
  cursor: pointer;
  outline: 0;
  color: var(--color-white);
  background-color: var(--color-primary-blue);
  appearance: none;
  border-radius: 8px;
  padding: 16px;
  white-space: nowrap;

  &:hover {
    background-color: var(--color-primary-blue-hover);
  }

  &:disabled {
    cursor: default;
    box-shadow: none;
    background: var(--color-primary-blue-disable);
  }

  &.fluid {
    width: 100%;
  }

  &.icon {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

.view-primary {
  //background-color: $blue;

  &:hover {
    //background-color: $blue-hover;
  }
}

.view-secondary {
  background-color: var(--color-light-grey);
  color: var(--color-text-grey);

  &:hover {
    background-color: var(--color-light-grey-hover);
  }

  &:disabled {
    background: #fcfcfc;
  }
}

.view-link {
  line-height: 18px;
  font-weight: 400;
  padding: 0;
  background: none;
  min-height: auto;
  color: var(--color-primary-blue);

  &:hover {
    color: var(--color-primary-blue-hover);
    background: none;
  }
}

.size-lg {
  letter-spacing: 1.25px;
  font-weight: 500;
  padding: 10px 15px;

  &.icon {
    gap: 10px;
  }
}

.size-sm {
  font-size: 12px;
  font-weight: 400;
  padding: 3px 15px;

  &.icon {
    gap: 6px;
  }
}

.size-xs {
  font-size: 12px;
  padding: 4px 9px;
}

.color-white {
  background: var(--color-white);
  color: var(--color-primary-black);
}

.color-black {
  color: var(--color-primary-black);
}

.color-extra-light-blue {
  background: var(--color-extra-light-blue);
  color: var(--color-primary-blue);

  &:hover {
    background: var(--color-light-grey);
  }
}

.color-red {
  color: var(--color-extra-red);

  &:hover {
    color: var(--color-extra-red);
  }
}

.button-group {
  display: flex;
  margin-left: -6px;
  margin-right: -6px;

  .button {
    margin-left: 6px;
    margin-right: 6px;
  }

  &.gap-4 {
    margin-left: -4px;
    margin-right: -4px;

    .button,
    & > * {
      margin-left: 4px;
      margin-right: 4px;
    }
  }

  &.gap-8 {
    margin-left: -8px;
    margin-right: -8px;

    .button,
    & > * {
      margin-left: 8px;
      margin-right: 8px;
    }
  }

  &.gap-16 {
    margin-left: -16px;
    margin-right: -16px;

    .button {
      margin-left: 16px;
      margin-right: 16px;
    }
  }
}


.hexagonal-button {
  position: relative;
  max-width: 255px;
  height: 100%;
  width: 138px;
  @media (min-width: $xxs) {
    width: 168px;
  }

  &.fluid {
    width: 100%;
  }

  &:not(&.active) {
    .button {
      color: var(--color-primary-blue);
      cursor: initial;
    }
  }

  .button {
    background: none;
    white-space: pre-line;
    font-size: 13px;
    padding: 0 12px 0 0;
    height: 100%;

    &:hover {
      background: none;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
}
