@import 'styles/media';

.gallery {
  position: fixed;
  inset: 0;
  background-color: var(--color-white);
  overflow: hidden;
  z-index: 100002;
  width: 100vw;
  height: 100vh;

  &__close-button {
    position: absolute;
    background: var(--color-dark-grey);
    border-radius: 8px;
    top: 32px;
    right: 32px;
    padding: 8px;
    z-index: 100003;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    @media (min-width: $lg) {
      flex-direction: row;
    }

    .thumbs {
      display: inline;
      width: 100%;
      padding: 20px 16px;
      border-top: 1px solid var(--color-dark-grey);
      @media (min-width: $sm) {
        padding: 24px;
      }
      @media (min-width: $lg) {
        width: auto;
        height: 100vh;
        padding: 32px;
        border-top: 0;
        border-right: 1px solid var(--color-dark-grey);
      }

      &__img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        min-width: 0;
      }
    }

    .gallery-image {
      width: 100%;
      height: 100%;

      &__img-wrapper {
        position: relative;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
        @media (min-width: $lg) {
          padding: 80px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
