@import 'styles/media';

.header {
  position: fixed;
  bottom: 0;
  top: auto;
  box-shadow: 0px -2px 24px 0px rgba(40, 33, 65, 0.1);
  z-index: 100;
  left: 0;
  right: 0;
  background: var(--color-white);
  @media (min-width: $lg) {
    position: sticky;
    top: 45px;
    bottom: auto;
  }

  &--no_active {
    display: none;
  }

  &__container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 16px 16px 26px;
    color: var(--color-primary-black);
    @media (min-width: $sm) {
      padding: 16px;
      gap: 20px;
    }
  }

  &__card_info {
    display: flex;
    align-items: center;
    @media (min-width: $sm) {
      gap: 8px;
    }
    @media (min-width: $lg) {
      gap: 16px;
    }
  }

  &__image {
    width: 80px;
    height: 70px;
    padding: 4px;
  }

  &__card_name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    margin-bottom: 4px;
    @media (min-width: $sm) {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      font-family: var(--font-secondary);
    }
    @media (min-width: $lg) {
      font-size: 21px;
      line-height: 22px;
      font-weight: 500;
      margin-bottom: 8px;
    }
  }

  &__review {
    display: inline-flex;
    align-items: flex-end;
    gap: 12px;
    color: var(--color-primary-black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &__star_icon {
    width: 16px;
    height: 17px;
  }

  &__rating {
    display: flex;
    align-items: flex-end;
    gap: 4px;
  }

  &__number_reviews {
    border-bottom: 1px solid var(--color-usual-grey);
  }

  &__pay_price {
    gap: 24px;
    display: flex;
    align-items: center;
  }

  &__price {
    @media (max-width: $sm) {
      font-size: 16px;
    }
  }
}
