@import 'styles/media';

.order-group {
  border-radius: 8px;
  border: 1px solid var(--color-dark-grey);
  background: var(--color-white);
  padding: 16px 12px;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  @media (min-width: $sm) {
    padding: 20px;
  }

  @media (min-width: $lg) {
    padding: 24px;
  }

  &__number {
    display: flex;
    color: var(--color-primary-black);
    justify-content: space-between;
    font-size: 16px;
    font-family: var(--font-secondary);
    line-height: normal;
  }

  &__date-and-status {
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .delivery-status {
      margin-left: auto;
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 8px;
    margin: 20px 0;

    @media (max-width: $sm) {
      display: block;
    }

    @media (min-width: $sm) {
      margin: 24px 0;
    }

    @media (min-width: $lg) {
      margin: 32px 0;
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-end;

    .pay-button {
      padding: 16px 24px;
      background: var(--color-primary-blue);
      color: var(--color-white);

      :hover {
        background: var(--color-primary-blue);
        color: var(--color-white);
      }
    }

    .more-button {
      padding: 16px 24px;
      background: var(--color-dark-grey);
      color: var(--color-primary-black);

      :hover {
        background: var(--color-dark-grey);
        color: var(--color-primary-black);
      }
    }

    .more-button:hover {
      background: var(--color-dark-grey);
      color: var(--color-primary-black);
    }
  }
}
